export const locale = {
    app_name: 'ElectroRUI',
    title_home: 'Usuario',
    title_1_window: 'Captura',
    title_2_window: 'Resumen',
    signin: 'Notificaciones',
    cancel: 'Notificaciones',
    str_guardar: 'Guardar',
    hombres: 'Hombres',
    mujeresN: 'Mujeres no Embarazadas',
    mujeresE: 'Mujeres Embarazadas',
    text1_NoInternet: ' &#128561;¿Sin conexión?😥',
    text2_NoInternet: '¡No te preocupes!😎 \n ¡Ingresa los rescates y se enviarán cuando tengas conexión!&#128246;&#127758;&#128259;',
    info_floating_button: 'Ingresa un conteo rapido',
    popup_presuntos: 'Presuntos delincuentes puestos a disposición',
    text_insert_country: 'Ingresa el país',
    nombre: 'Nombre(s):',
    apellidos: 'Apellidos:',
    fNacimiento: 'Fecha de nacimiento:',
    noDeDocumento: 'No. de documento:',
    SplasS_text1: 'Utiliza el RUI electrónico para el registro de datos de la población migrante rescatada en México. \n\n¡Únete y contribuye a agilizar la operación migratoria a lo largo del país!',
    SplasS_text2: '¡Datos puntuales, verificados y accesibles!',
    SplasS_direcciones: 'Dirección General de Control y Verificación Migratoria \nDirección General de Coordinación de Oficinas de Representación',
    msj_resumen: 'Mesaje de resumen',
};